BarberShop/Windows/AuthWindow1.xaml

<Window x:Class="BarberShop.Windows.AuthWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        Title="AuthWindow1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="66"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="40"
            FontSize="22"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10"
            Text="Как ваше имя?"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="40"
            FontSize="22"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10"
            Text="Введите ваш номер"
            />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="250"
            Height="40"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="40"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button
            Content="Далее"
            Grid.Column="1"
            Grid.Row="2"
            Width="100"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
    </Grid>
</Window>
